PROJECT=life-saver

SERVER_NAME=website.life-saver.com
PHP_ADDRESS=php-life-saver

RESTART_POLICIES=no
TIMEZONE='Europe/Paris'

APP_ENV=prod
APP_SECRET=****
APP_LOCALE=fr

PHP_VERSION=8.1

NGINX_VERSION=1.13
NGINX_PORT=84
NGINX_PORT_TLS=444

MYSQL_VERSION=8.0
MYSQL_USER=login
MYSQL_PASSWORD=password
MYSQL_PORT=3306

MYSQL_LIFE_SAVER_HOST=mysql-life-saver
MYSQL_LIFE_SAVER_DATABASE=life-saver

CODACY_PROJECT_TOKEN=FIXME